{
  "name": "mustachat-server",
  "version": "1.0.0",
  "description": "The backend Node.js server for the MustaChat real-time application, configured for persistent hosting.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
